base/protobuf/read_redis_data/rank.proto

syntax = "proto2";
package recbruce;

option java_package = "com.baidu.acg.imt.proto";
message Dataset {
  repeated MsgClass msg = 1;
}
message MsgClass{
  message UserInfoClass{
    optional string uid = 1;
    repeated string click_hist = 2;
    repeated string show_hist = 3;
    optional string last_click_title = 4;
    repeated string cluster_codes = 5;
    optional string cluster_code = 6;
    repeated string title_emb = 7;
    repeated string tags = 8;
    optional ItemInfoClass curr_item_info = 1000;
    repeated bytes patch = 1001;
  }
  message ItemInfoClass{
    optional string is_click = 1;
    optional string is_show = 2;
    repeated string cluster_codes = 3;
    optional string nid = 4;
    optional string title = 5;
    optional string rec_start = 6;
    optional string rec_end = 7;
    optional string content = 8;
    repeated string tags = 9;
    repeated string tag_values = 10;
    optional string bd_airec_status = 11;
    repeated bytes patch = 1001;
    optional string qu_default_value = 1002;
  }
  repeated ItemInfoClass item_info = 1;
  optional UserInfoClass user_info = 2;
}